# DotNetCRUDAPI

./: CRUDApi.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IRepository.cs
Application/Settings/: MongoDBSettings.cs  SportsApiSettings.cs
Application/UseCases/: UserUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MongoDbContext.cs
Infrastructure/Migrations/: 20250311133322_InitialCreate.Designer.cs  20250311133322_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: MongoRepository.cs  Repository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Certificates/: localhost.crt  localhost.key  localhost.pfx
Presentation/Controllers/: LeagueController.cs  TeamController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/IntegrationTests/: userControllerTests.cs
Tests/UnitTests/: UserUseCaseTests.cs
